int color renren_sdk_edittext_bg 0x7f040001
int color renren_sdk_edittext_border 0x7f040000
int color renren_sdk_pay_repair_bg 0x7f040007
int color renren_sdk_pay_repair_btn_text 0x7f040006
int color renren_sdk_pay_repair_item_bg 0x7f040009
int color renren_sdk_pay_repair_list_bg 0x7f040008
int color renren_sdk_status_username_text 0x7f040003
int color renren_sdk_title_bg 0x7f040005
int color renren_sdk_title_border 0x7f040004
int color renren_sdk_title_text 0x7f040002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable initial_pic 0x7f020001
int drawable renren_android_title_bg 0x7f020002
int drawable renren_android_title_logo 0x7f020003
int drawable renren_connect 0x7f020004
int drawable renren_connect_icon 0x7f020005
int drawable renren_login_button 0x7f020006
int drawable renren_login_button_down 0x7f020007
int drawable renren_login_button_up 0x7f020008
int drawable renren_logout_button 0x7f020009
int drawable renren_logout_button_down 0x7f02000a
int drawable renren_logout_button_up 0x7f02000b
int drawable renren_sdk_activity_title_bg 0x7f02000c
int drawable renren_sdk_android_title_bg 0x7f02000d
int drawable renren_sdk_android_title_logo 0x7f02000e
int drawable renren_sdk_connect 0x7f02000f
int drawable renren_sdk_connect_icon 0x7f020010
int drawable renren_sdk_default_button_unselected 0x7f020011
int drawable renren_sdk_edittext_bg 0x7f020012
int drawable renren_sdk_line 0x7f020013
int drawable renren_sdk_login_button 0x7f020014
int drawable renren_sdk_login_button_down 0x7f020015
int drawable renren_sdk_login_button_up 0x7f020016
int drawable renren_sdk_logo 0x7f020017
int drawable renren_sdk_logout_button 0x7f020018
int drawable renren_sdk_logout_button_down 0x7f020019
int drawable renren_sdk_logout_button_up 0x7f02001a
int drawable renren_sdk_pay_repair_btn 0x7f02001b
int drawable renren_sdk_pay_repair_btn_down 0x7f02001c
int drawable renren_sdk_pay_repair_logo 0x7f02001d
int drawable renren_sdk_repair_btn_style 0x7f02001e
int drawable renren_sdk_select_emotion_button_bg 0x7f02001f
int drawable renren_sdk_status_add_postion_bg 0x7f020020
int drawable renren_sdk_title 0x7f020021
int drawable renren_sdk_vertical_line 0x7f020022
int id action_bar_menu 0x7f090033
int id action_settings 0x7f090035
int id container 0x7f090000
int id hot_status_main_layout 0x7f090001
int id my_status_main_layout 0x7f090003
int id operation 0x7f090034
int id person_info_avatar 0x7f090004
int id person_info_id 0x7f090006
int id person_info_name 0x7f090005
int id person_info_star 0x7f090008
int id person_info_zidou 0x7f090007
int id primary_status_main_layout 0x7f090009
int id renren_album_name_value 0x7f090016
int id renren_sdk_album_description_label 0x7f090012
int id renren_sdk_album_description_value 0x7f090013
int id renren_sdk_album_location_label 0x7f090010
int id renren_sdk_album_location_value 0x7f090011
int id renren_sdk_album_name_label 0x7f09000c
int id renren_sdk_album_name_value 0x7f09000d
int id renren_sdk_album_visible_label 0x7f09000e
int id renren_sdk_album_visible_value 0x7f09000f
int id renren_sdk_create_album_cancel 0x7f090015
int id renren_sdk_create_album_submit 0x7f090014
int id renren_sdk_login_confirm_button 0x7f090019
int id renren_sdk_login_entry_password 0x7f090018
int id renren_sdk_login_entry_username 0x7f090017
int id renren_sdk_pay_repair_item 0x7f09001e
int id renren_sdk_pay_repair_item_amount 0x7f090020
int id renren_sdk_pay_repair_item_bid 0x7f090022
int id renren_sdk_pay_repair_item_des 0x7f090023
int id renren_sdk_pay_repair_item_order_num 0x7f09001f
int id renren_sdk_pay_repair_item_repair_button 0x7f090025
int id renren_sdk_pay_repair_item_status 0x7f090024
int id renren_sdk_pay_repair_item_time 0x7f090021
int id renren_sdk_pay_repair_logo_image_view 0x7f09001a
int id renren_sdk_pay_repair_order_list 0x7f09001c
int id renren_sdk_pay_repair_overview_text_view 0x7f09001b
int id renren_sdk_pay_repair_remove_all_button 0x7f09001d
int id renren_sdk_photo_caption_counter 0x7f09002e
int id renren_sdk_photo_caption_value 0x7f09002f
int id renren_sdk_photo_view_image 0x7f090030
int id renren_sdk_profile_name 0x7f09000b
int id renren_sdk_profile_photo 0x7f09000a
int id renren_sdk_status_cancel 0x7f090029
int id renren_sdk_status_ch_counter 0x7f090026
int id renren_sdk_status_edit_text 0x7f090027
int id renren_sdk_status_pub_buttons 0x7f09002d
int id renren_sdk_status_publish 0x7f090028
int id renren_sdk_status_user_info 0x7f09002a
int id renren_sdk_title_logo 0x7f09002b
int id renren_sdk_title_text 0x7f09002c
int id renren_sdk_upload_photo_cancel 0x7f090032
int id renren_sdk_upload_photo_submit 0x7f090031
int id section_label 0x7f090002
int layout activity_initial 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout fragment_hot_status 0x7f030003
int layout fragment_main_dummy 0x7f030004
int layout fragment_my_status 0x7f030005
int layout fragment_person_info 0x7f030006
int layout fragment_primary_status 0x7f030007
int layout renren_sdk_create_album 0x7f030008
int layout renren_sdk_login_entry 0x7f030009
int layout renren_sdk_pay_repair 0x7f03000a
int layout renren_sdk_pay_repair_item 0x7f03000b
int layout renren_sdk_status_pub 0x7f03000c
int layout renren_sdk_upload_photo 0x7f03000d
int menu actionbar_menu 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f050025
int string app_name 0x7f050024
int string auth_failed 0x7f05002a
int string hot_shared 0x7f050027
int string logout 0x7f05002b
int string my_status 0x7f050029
int string origin_status 0x7f050026
int string person_info 0x7f050028
int string renren_sdk_album_description_hint 0x7f05000b
int string renren_sdk_album_description_label 0x7f050005
int string renren_sdk_album_location_hint 0x7f05000a
int string renren_sdk_album_location_label 0x7f050004
int string renren_sdk_album_name_hint 0x7f050009
int string renren_sdk_album_name_label 0x7f050002
int string renren_sdk_album_visible_label 0x7f050003
int string renren_sdk_cancel 0x7f050007
int string renren_sdk_login 0x7f050019
int string renren_sdk_long_status 0x7f050013
int string renren_sdk_mobile_album 0x7f05000d
int string renren_sdk_object_init_error 0x7f050015
int string renren_sdk_password 0x7f050018
int string renren_sdk_pay_repair_btn_text 0x7f05001d
int string renren_sdk_pay_repair_order_amount 0x7f05001f
int string renren_sdk_pay_repair_order_bid 0x7f050021
int string renren_sdk_pay_repair_order_des 0x7f050022
int string renren_sdk_pay_repair_order_number 0x7f05001e
int string renren_sdk_pay_repair_order_status 0x7f050023
int string renren_sdk_pay_repair_order_time 0x7f050020
int string renren_sdk_pay_repair_overview 0x7f05001b
int string renren_sdk_pay_repair_remove_all 0x7f05001c
int string renren_sdk_photo_caption_hint 0x7f05000c
int string renren_sdk_publish_null_status_alert 0x7f050016
int string renren_sdk_publish_status_hint 0x7f050014
int string renren_sdk_status_cancel 0x7f050012
int string renren_sdk_status_hint 0x7f05000e
int string renren_sdk_status_publish 0x7f050011
int string renren_sdk_status_publish_failed 0x7f050010
int string renren_sdk_status_publish_success 0x7f05000f
int string renren_sdk_submit 0x7f050006
int string renren_sdk_title_label 0x7f050000
int string renren_sdk_title_upload_label 0x7f050001
int string renren_sdk_upload 0x7f050008
int string renren_sdk_upload_photo_change_user 0x7f05001a
int string renren_sdk_username 0x7f050017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
