<?xml version="1.0" encoding="utf-8"?>  
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <item  
        android:id="@+id/action_bar_menu"  
        android:icon="@android:drawable/ic_menu_more"  
        android:showAsAction="always">  
        <menu>  
            <item  
                android:id="@+id/operation"  
                android:title="@string/logout">  
            </item>  
        </menu>  
    </item>  
</menu>  